JWT_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_SCOPE=
KAKAO_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=
GOOGLE_REDIRECT_URI=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_SCOPE=
NAVER_REDIRECT_URI=

ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=

CLIENT_SUCCESS_URL=
SWAGGER_URL=

SPRING_PROFILE=